MONGODB_URL = mongodb+srv://emilye05barker:mongo@cluster0.celkoyx.mongodb.net/project1
GITHUB_CLIENT_SECRET = 4bef970aec91810e6cb5df159bf4453522a86066
GITHUB_CLIENT_ID = 5b0801383476abcd56cc
CALLBACK_URL = http://localhost:3000/github/callback